#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------
VI_SRC="petal.h         petal_main.c    petal_prog.c    petal_touch.c   petal_stroke.c  petal_draw.c    petal_shape.c   petal_misc.c    petal.1         Makefile"
VI_FLO="                petal_main.c    petal_prog.c    petal_touch.c   petal_stroke.c  petal_draw.c    petal_shape.c   petal_misc.c"

